\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\Newlabel{mycorrespondingauthor}{1}
\citation{DOE2012a}
\citation{Cornell1968}
\citation{McGuire2008}
\citation{Budnitz1997}
\citation{Bommer2008}
\citation{Baker2008}
\Newlabel{A1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology for Risk Updating in Light of Revised Seismic Hazard and New Fragility Data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seismic hazard analysis and re-analysis}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq1}{{1}{1}{Seismic hazard analysis and re-analysis}{equation.2.1}{}}
\citation{Coppersmith2012}
\citation{Ake2018}
\citation{Coppersmith2012,Kammerer2012}
\citation{Kammerer2015}
\citation{SAR2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seismic fragility evaluation}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq2}{{2}{2}{Seismic fragility evaluation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Event and fault trees for risk evaluation}{2}{subsection.2.3}\protected@file@percent }
\citation{Pate1984}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Event tree for each bin of the seismic hazard curve for both the 2006 and the 2015 assessments. The logic of the event trees across the bins is the same except for the initiating event.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ET}{{1}{3}{Event tree for each bin of the seismic hazard curve for both the 2006 and the 2015 assessments. The logic of the event trees across the bins is the same except for the initiating event.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fault tree used for aggregating the seismic risk for both the 2006 and the 2015 assessments.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:FT}{{2}{3}{Fault tree used for aggregating the seismic risk for both the 2006 and the 2015 assessments.\relax }{figure.caption.2}{}}
\citation{Payne2017b}
\citation{Payne2017}
\citation{DOE2012}
\citation{EPRI2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seismic hazard curve}{4}{subsection.3.1}\protected@file@percent }
\newlabel{res_haz}{{3.1}{4}{Seismic hazard curve}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seismic hazard curves and the corresponding bin values for the 2006 and the 2015 assessments.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:SH}{{3}{4}{Seismic hazard curves and the corresponding bin values for the 2006 and the 2015 assessments.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Facility collapse fragility function}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:fra}{{3.2}{5}{Facility collapse fragility function}{subsection.3.2}{}}
\newlabel{eq3}{{3}{5}{Facility collapse fragility function}{equation.3.3}{}}
\newlabel{eq4}{{4}{5}{Facility collapse fragility function}{equation.3.4}{}}
\newlabel{fig:fra1}{{4a}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:fra1}{{a}{6}{\relax }{figure.caption.4}{}}
\newlabel{fig:fra2}{{4b}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:fra2}{{b}{6}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean and median fragility function for the 2006 and the 2015 assessments. The 5-95 percentile fragility functions around the median are also presented.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fra}{{4}{6}{Mean and median fragility function for the 2006 and the 2015 assessments. The 5-95 percentile fragility functions around the median are also presented.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risk assessment}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conditional risk curves and the corresponding bin values for the 2006 and the 2015 assessments.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Risk}{{5}{6}{Conditional risk curves and the corresponding bin values for the 2006 and the 2015 assessments.\relax }{figure.caption.5}{}}
\bibdata{Main}
\bibcite{Ake2018}{{1}{2018}{{Ake et~al.}}{{Ake, Munson, Stamatakos, Juckett, Coppersmith, and Bommer}}}
\bibcite{Baker2008}{{2}{2008}{{Baker}}{{}}}
\bibcite{Bommer2008}{{3}{2008}{{Bommer and Scherbaum}}{{}}}
\bibcite{Budnitz1997}{{4}{1997}{{Budnitz et~al.}}{{Budnitz, Apostolakis, and Boore}}}
\bibcite{Cornell1968}{{5}{1968}{{Cornell}}{{}}}
\bibcite{DOE2012}{{6}{2012{}}{{DOE}}{{}}}
\bibcite{DOE2012a}{{7}{2012{}}{{DOE}}{{}}}
\bibcite{EPRI2018}{{8}{2018}{{EPRI}}{{}}}
\bibcite{SAR2013}{{9}{2013}{{INL}}{{}}}
\bibcite{Kammerer2012}{{10}{2012}{{Kammerer and Ake}}{{}}}
\bibcite{Kammerer2015}{{11}{2015}{{Kammerer et~al.}}{{Kammerer, Coppersmith, Chokshi, and Budnitz}}}
\bibcite{Coppersmith2012}{{12}{2012}{{K.J. and J.J.}}{{}}}
\bibcite{McGuire2008}{{13}{2008}{{McGuire}}{{}}}
\bibcite{Pate1984}{{14}{1984}{{Pat\'e\IeC {-}Cornell}}{{}}}
\bibcite{Payne2017}{{15}{2017{}}{{Payne et~al.}}{{Payne, Coppersmith, Coppersmith, Falero, Youngs, Rodriguez-Marek, and Silva}}}
\bibcite{Payne2017b}{{16}{2017{}}{{Payne et~al.}}{{Payne, Coppersmith, Coppersmith, Falero, Youngs, Rodriguez-Marek, and Silva}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Conclusions}{7}{section.4}\protected@file@percent }
