This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 20 of file Main.aux
 : \bibstyle
 :          {elsarticle-num}
I'm skipping whatever remains of this command
Database file #1: Main.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            692 strings with 7788 characters,
and the built_in function-call counts, 6627 in all, are:
= -- 605
> -- 401
< -- 11
+ -- 141
- -- 123
* -- 524
:= -- 1102
add.period$ -- 49
call.type$ -- 16
change.case$ -- 98
chr.to.int$ -- 14
cite$ -- 32
duplicate$ -- 283
empty$ -- 493
format.name$ -- 145
if$ -- 1334
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 7
newline$ -- 89
num.names$ -- 64
pop$ -- 141
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 188
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 225
(There was 1 error message)
